#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-

../includes/solve.h

/Users/lcarmelo/filit/fillit.c
libft.h
/Users/lcarmelo/filit/libft.h
fillit.h
/Users/lcarmelo/filit/fillit.h
get_next_line.h
/Users/lcarmelo/filit/get_next_line.h
solve.h
/Users/lcarmelo/filit/solve.h
stdio.h
-

/Users/lcarmelo/filit/fillit.h
stdlib.h
-
fcntl.h
-
unistd.h
-

/Users/lcarmelo/filit/get_next_line.h
sys/types.h
-
unistd.h
-
stdlib.h
-
string.h
-

/Users/lcarmelo/filit/input_check.c
fillit.h
/Users/lcarmelo/filit/fillit.h
libft.h
/Users/lcarmelo/filit/libft.h
stdio.h
-

/Users/lcarmelo/filit/solve.c
libft.h
/Users/lcarmelo/filit/libft.h
fillit.h
/Users/lcarmelo/filit/fillit.h

